# ImageSelector

./: ImageSelector.sln  README.md
ImageSelector/: Dictionary.xaml  Helper.cs  ImageSelector.csproj  LineManager.cs  Liner.xaml.cs  OverlayManager.cs  RectangleAdorner.cs  RectangleManager.cs  Rectangler.xaml  Rectangler.xaml.cs  SelectingAdorner.cs  Selector.xaml  Selector.xaml.cs
ImageSelector.Example/: App.xaml  App.xaml.cs  ImageSelector.Example.csproj
ImageSelector.Example/ViewModels/: LinerTestViewModel.cs  MainWindowViewModel.cs  RectanglerTestViewModel.cs
ImageSelector.Example/Views/: LinerTest.xaml  LinerTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RectanglerTest.xaml  RectanglerTest.xaml.cs
ImageSelector/Anchors/: Anchor.cs  AnchorsFactory.cs  CrossAnchor.cs  RoundAnchor.cs
ImageSelector/Managers/: OverlayManager.cs
ImageSelector/ROIs/: ROI.cs  ROILine.cs  ROIRect.cs  ROIValueChangedEventArgs.cs
ImageSelector/Rectangle/: Rectangler.xaml  Rectangler.xaml.cs
ImageSelector/Thumb/: ThumbFactory.cs  ThumbManager.cs  ThumbSelect.cs
ImageSelector/Thumbs/: ThumbLineManager.cs
